{
  "ClientId": "REQUIRED",
  "ClientSecret": "REQUIRED",
  "AdminEmails": "REQUIRED",

  "AppId": "OPTIONAL",
  "SendGridApiKey": "OPTIONAL",
  "FromEmail": "OPTIONAL",
  "ToEmail":  "OPTIONAL",
  "IncludeShallowCopies": "OPTIONAL",
  "LogPath": "OPTIONAL",
  "TwoLegScope": "OPTIONAL",
  "ThreeLegScope": "OPTIONAL",
  "ApsBaseUrl": "OPTIONAL",

  "DesignAutomation": {
    // Design Automation for Revit engine used for IFC exports.
    // Must be >= the Revit version of the converted files.
    "Engine": "Autodesk.Revit+2026",
    // Optional overrides for the RevitIfcExporter appbundle ZIP used during provisioning.
    // When omitted, a prebuilt ZIP matching the engine is downloaded from
    // https://github.com/ADN-DevTech/aps-revit-ifc-exporter-appbundle/releases
    "AppBundleZipUrl": "",
    "AppBundleZipPath": "",
    // Public https URL of THIS application (e.g. "https://myscheduler.azurewebsites.net").
    // STRONGLY RECOMMENDED for deployments: Design Automation then delivers the IFC output
    // through this app's callback endpoint, which never expires. When empty, a signed OSS
    // URL is used instead, which is hard-capped at 60 minutes by the OSS API - exports
    // still running ~55 minutes after submission will fail to upload their result.
    "PublicHostUrl": ""
  },

  "ConnectionStrings": {
    // For SqlServer: "Server=localhost;Database=RevitIFCScheduler;User=sa;Password=...;TrustServerCertificate=True;"
    // For PostgreSQL: "Host=localhost;Database=RevitIFCScheduler;Username=postgres;Password=..."
    "SqlDB": "REQUIRED"
  },

  "DatabaseProviderConfiguration": {
    // Supported values: "SqlServer" (default), "PostgreSQL"
    "ProviderType": "SqlServer"
  }
}
